
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="/dashboard">iSport</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
               <li class="nav-item active">
                    <a class="nav-link" href="/dashboard">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="/new/event">Add Event</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="/search">Search</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="/user/{{user.id}}">Account</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
               </li>
          </ul>
     </div>
</nav>
