<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <meta name="iSpring" content="Free Pickup Game Finder and Organizer customized for you.">
          <title>iSport | Search Events</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
          <script src="{{ url_for('static', filename='script.js') }}"></script>
     </head>
     <body>
         <div class="container">
              <div class="header">
                   <div id="nav"></div>
             </div>
             <div class="section">
                  <h1 class="h3 text-muted"><span id="first-name"></span> | Search for Events</h1>
                  <form class="form-inline" action="/search/events" method="post">
                       <div class="form-group mx-sm-3 mb-2">
                            <label for="search" class="sr-only">Search</label>
                            <input type="text" name="search" class="form-control" value="Search">
                       </div>
                       <div class="form-group">
                            <label for="search_opt">Search by</label>
                            <select class="form-control mx-sm-3 mb-2" name="search_opt">
                                 <option value="type">Event Name</option>
                                 <option value="location">Location</option>
                                 <option value="date">Date</option>
                             </select>
                       </div>
                       <input type="submit" class="btn btn-primary" value="Search">
                  </form>
             </div>
             <div class="section">
                  <table class="table">
                       <thead>
                            <tr>
                                 <th scope="col">Event Name</th>
                                 <th scope="col">Location</th>
                                 <th scope="col">Attendees</th>
                                 <th scope="col">Date</th>
                                 <th scope="col">Creator</th>
                                 <th scope="col">Action</th>
                            </tr>
                       </thead>
                       <tbody>
                            {% for fevent in fevents %}
                                 <tr>
                                      <!-- update these -->
                                     <td><a href="/event/{{fevent.id}}">{{fevent.type}}</a></td>
                                     <td>{{fevent.location}}</td>
                                     <td>{{fevent.attendess}}</td>
                                     <td>{{fevent.date}}</td>
                                     <td><a href="/user/{{fevent.user.id}}">{{fevent.user.first_name}} {{fevent.user.last_name}}</a></td>

                                     <td>
                                          <form action="/event/{{fevent.id}}/join" method="post">
                                               <input class ="btn btn-sm btn-primary" type="submit" value="Join">
                                          </form>
                                     </td>
                                 </tr>
                             {% endfor %}
                       </tbody>
                  </table>
             </div>
         </div>
         <!-- add bootstrap code for responsive design -->
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
     </body>
</html>
